spring.application.name=financeiro-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=application
spring.rabbitmq.password=application
spring.rabbitmq.virtual-host=/